# HifumiBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  License.txt  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  publish-docker.yml
scripts/image/: run_jar.sh
src/main/java/io/github/redpanda4552/HifumiBot/: BrowsableEmbed.java  BuildMonitor.java  ChatFilter.java  CommandInterpreter.java  CompatIndex.java  CpuIndex.java  DynamicCommandLoader.java  EventListener.java  EventLogging.java  GameDB.java  GameIndex.java  GpuIndex.java  HifumiBot.java  MessageHistory.java  MySQL.java  PermissionManager.java  SQLite.java  Scheduler.java
src/main/java/io/github/redpanda4552/HifumiBot/async/: AntiBotRunnable.java  AutoModReviewRunnable.java  EntryBarrierRunnable.java  MessageBulkDeleteRunnable.java  MessageBulkDeleteTargetedRunnable.java  SpamReviewRunnable.java  UrlChangeReviewRunnable.java
src/main/java/io/github/redpanda4552/HifumiBot/charting/: AbstractChartGenerator.java  AutomodChartData.java  ChartGenerator.java  MemberChartData.java  WarezChartData.java  WarezChartGenerator.java
src/main/java/io/github/redpanda4552/HifumiBot/command/: AbstractCommand.java  AbstractMessageContextCommand.java  AbstractSlashCommand.java  AbstractUserContextCommand.java  CommandAbout.java  CommandDX9.java  CommandDev.java  CommandDynCmd.java  CommandFilter.java  CommandGreg.java  CommandHelp.java  CommandHistory.java  CommandIndex.java  CommandInterpreter.java  CommandMeta.java  CommandReload.java  CommandSTR.java  CommandShutdown.java  CommandVote.java  CommandWarez.java  CommandWelcome.java  CommandWiki.java  DynamicCommand.java
src/main/java/io/github/redpanda4552/HifumiBot/command/commands/: AbstractCommand.java  CommandAbout.java  CommandAdmin.java  CommandCPU.java  CommandDX9.java  CommandDev.java  CommandDynCmd.java  CommandEmulogTest.java  CommandFilter.java  CommandGPU.java  CommandHelp.java  CommandPFP.java  CommandPerms.java  CommandPnachTest.java  CommandReload.java  CommandRun.java  CommandSTR.java  CommandShutdown.java  CommandWarez.java  CommandWelcome.java  CommandWiki.java
src/main/java/io/github/redpanda4552/HifumiBot/command/context/: CommandBan.java  CommandReverseImage.java  (+3 more)
src/main/java/io/github/redpanda4552/HifumiBot/config/: BuildCommitMap.java  Config.java  ConfigManager.java  ConfigType.java  DynCmdConfig.java  DynCmdConfigManager.java  EmulogParserConfig.java  FilterConfig.java  IConfig.java  LocalDateTimeAdapter.java  MessageHistoryStorage.java  OffsetDateTimeAdapter.java  ServerMetrics.java  SettingsIniParserConfig.java  WarezTracking.java  WarezTrackingManager.java
src/main/java/io/github/redpanda4552/HifumiBot/database/: AttachmentObject.java  AutoModEventObject.java  CommandEventObject.java  CounterObject.java  Database.java  FilterEventObject.java  MemberEventObject.java  MessageObject.java  MySQL.java  SQLite.java  WarezEventObject.java
src/main/java/io/github/redpanda4552/HifumiBot/event/: AbstractInteractionElement.java  AutoModEventListener.java  ButtonEventListener.java  ButtonInteractionElement.java  EventListener.java  MemberEventListener.java  MessageContextCommandListener.java  MessageEventListener.java  ModalEventListener.java  RoleEventListener.java  SelectMenuEventListener.java  SelectionInteractionElement.java  SlashCommandListener.java  UserEventListener.java
src/main/java/io/github/redpanda4552/HifumiBot/filter/: BotDetection.java  ChatFilter.java  Filter.java  FilterHandler.java  FilterObject.java  FilterRunnable.java  HyperlinkCleaner.java  KickHandler.java  MessageHistory.java  MessageHistoryEntry.java  MessageHistoryManager.java
src/main/java/io/github/redpanda4552/HifumiBot/filtering/: Filter.java  FilterController.java
src/main/java/io/github/redpanda4552/HifumiBot/messaging/: Filter.java  FilterController.java  NewMemberMessage.java  NewMemberMessageController.java
src/main/java/io/github/redpanda4552/HifumiBot/modal/: BanHandler.java  DyncmdHandler.java  PromptHandler.java  SayHandler.java
src/main/java/io/github/redpanda4552/HifumiBot/moderation/: ModActions.java
src/main/java/io/github/redpanda4552/HifumiBot/monitoring/: ActivityBlob.java  ActivityTracking.java  HeuristicsPackage.java  Interval.java
src/main/java/io/github/redpanda4552/HifumiBot/parse/: AbstractParser.java  CrashParser.java  EmulogParser.java  EmulogParserError.java  PnachParser.java  PnachParserError.java  SettingsIniParser.java
src/main/java/io/github/redpanda4552/HifumiBot/permissions/: PermissionLevel.java  PermissionManager.java
src/main/java/io/github/redpanda4552/HifumiBot/util/: ChatGPT.java  CommandMeta.java  CommandUtils.java  DNSQueryResult.java  DateTimeUtils.java  EmbedUtil.java  Internet.java  Log.java  MemberUtils.java  MessageBulkDeleteRunnable.java  MessageBulkDeleteTargetedRunnable.java  Messaging.java  Pastebin.java  PixivSourceFetcher.java  PnachParser.java  PnachParserError.java  Refreshable.java  RoleUtils.java  SimpleSearch.java  Strings.java  TimeUtils.java  UserUtils.java  WarezUtil.java
src/main/java/io/github/redpanda4552/HifumiBot/voting/: Vote.java  VoteManager.java  VoteResult.java
src/main/java/io/github/redpanda4552/HifumiBot/wiki/: Emotes.java  RegionSet.java  WikiIndex.java  WikiPage.java
src/main/resources/: fixture-build-map.json  simplelogger.properties
src/main/resources/db/migrations/: 000-create-table.sql  000-create-user-table.sql  001-create-channel-table.sql  002-create-message-table.sql  003-create-message-attachment-table.sql  004-create-message-embed-table.sql  005-create-message-event-table.sql  006-create-user-displayname-event-table.sql  007-create-user-username-event-table.sql  008-create-warez-event-table.sql  009-create-member-event-table.sql  010-create-interaction-event-table.sql  011-create-filter-event-table.sql  012-create-counter-table.sql  013-create-command-table.sql  014-create-command-event-table.sql  015-create-command-event-option-table.sql  016-create-automod-event-table.sql
(+47 files in other folders)
